{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    // "declaration": true,
    // "declarationMap": true,
    // "sourceMap": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    // "typeRoots": ["node_modules/@types", "./types"],
    "rootDirs": ["./src", "./test"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "include": ["./scripts", "./typechain-types", "./types", "./utils", "./deploy", "./test", "src/**/*.ts"],
  // "include": ["./scripts", "./test", "./typechain"],
  "files": ["./hardhat.config.ts"]
}

  
